{
  "name": "TrainingApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.4",
    "@react-native-community/datetimepicker": "^3.0.4",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^10.7.0",
    "@react-native-firebase/auth": "^10.8.0",
    "@react-native-firebase/database": "^10.8.0",
    "@react-native-firebase/messaging": "^10.7.0",
    "@react-native-picker/picker": "1.9.2",
    "@react-navigation/core": "^5.15.1",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "@rneui/base": "^4.0.0-rc.6",
    "@rneui/themed": "^4.0.0-rc.6",
    "axios": "^0.21.1",
    "i18n-js": "^3.8.0",
    "install": "^0.13.0",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.29.1",
    "npm": "^7.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-localization": "^1.0.15",
    "react-native": "0.63.4",
    "react-native-animated-loader": "^0.0.9",
    "react-native-calendar-strip": "^2.1.9",
    "react-native-dialog-component": "^0.2.17",
    "react-native-elements": "^3.1.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^2.0.2",
    "react-native-modal-datetime-picker": "^9.1.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~2.15.0",
    "react-native-shimmer-placeholder": "^2.0.6",
    "react-native-simple-dialogs": "^1.4.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-sweet-alert": "^3.5.0",
    "react-native-unimodules": "^0.12.0",
    "react-native-vector-icons": "^8.0.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/runtime": "^7.13.9",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.21.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.65.1",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  }
}
